- To check what SHELL are u using?
# echo $0

In different shells this can be:

Bash shell -> ~/.bash_profile, ~/.bashrc or profile
Korn Shell -> ~/.kshrc or .profile
Z shell -> ~/.zshrc  or .zprofile

- To add a new path reference to your $PATH
export PATH=$PATH:/new/folder/path
source ~/.bash_profile

vi ~/.bash_profile
vi ~/.bashrc 
vi ~/.profile

$HOME/.rvm/gems/ruby-2.2.7/bin:$HOME/.rvm/gems/ruby-2.2.7@global/bin:$HOME/.rvm/rubies/ruby-2.2.7/bin
GEM_PATH=/home/beimar/.rvm/gems/ruby-2.2.7:/home/beimar/.rvm/gems/ruby-2.2.7@global
GEM_HOME=/home/beimar/.rvm/gems/ruby-2.2.7
