. Create project folder "nodeRestApiApp"
> npm init 
> touch server.js

. add Express, mongoose, body-parser 
> npm install express mongoose body-parser --save

. open server.js and add the following code


// call the packages we need
var express    = require('express');        // call express
var app        = express();                 // define our app using express
var bodyParser = require('body-parser');

// configure app to use bodyParser()
// this will let us get the data from a POST
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());

var port = process.env.PORT || 3000;        // set our port

// ROUTES FOR OUR API
// =============================================================================
var router = express.Router();              // get an instance of the express Router

//middleware goes here

// test route to make sure everything is working (accessed at GET http://localhost:8080/api)
router.get('/', function(req, res) {
    res.json({ message: 'hooray! welcome to our api!' });   
});

// more routes for our API will happen here

// REGISTER OUR ROUTES -------------------------------
// all of our routes will be prefixed with /api
app.use('/api', router);

// START THE SERVER
// =============================================================================
app.listen(port);
console.log('REST API Server listen on port ' + port);

. Open package.json
"start": "node index.js"

. Connect to MongoDb, add the following lines:



. Create app/ folder
. Create app/models folder
. Create Model, add a file "season.js" and add the following code:

// app/models/season.js

var mongoose     = require('mongoose');
var Schema       = mongoose.Schema;

var SeasonSchema   = new Schema({
    name: String
});

module.exports = mongoose.model('Season', SeasonSchema);

. open the server.js and add the reference to the new 'season' model

var Season     = require('./app/models/season');

. add the Middleware to server.js

// middleware to use for all requests
router.use(function(req, res, next) {
    // do logging
    console.log('Something is happening.');
    next(); // make sure we go to the next routes and don't stop here
});

. add the Http Verbs: GET POST PUT DELETE

HTTP Verb: POST  Route: /api/seasons
====================================

router.route('/seasons')

    // create a season (accessed at POST http://localhost:3000/api/seasons)
    .post(function(req, res) {
        
        var season = new Season();      // create a new instance of the Season model
        season.name = req.body.name;  // set the season name (comes from the request)

        // save the season and check for errors
        season.save(function(err) {
            if (err)
                res.send(err);

            res.json({ message: 'Season created!' });
        });
        
    });


HTTP Verb: GET  Route: /api/seasons
====================================

    .get(function(req, res) {
        Season.find(function(err, seasons) {
            if (err)
                res.send(err);

            res.json(seasons);
        });
    });


HTTP Verb: GET  Route: /api/seasons/:id
=======================================

router.route('/seasons/:id')

    // get the season with that id (accessed at GET http://localhost:8080/api/seasons/:id)
    .get(function(req, res) {
        Season.findById(req.params.id, function(err, season) {
            if (err)
                res.send(err);
            res.json(season);
        });
    })


HTTP Verb: PUT  Route: /api/seasons/:id
=======================================

    // update the season with this id (accessed at PUT http://localhost:8080/api/seasons/:id)
    .put(function(req, res) {

        // use our season model to find the season we want
        Season.findById(req.params.id, function(err, season) {

            if (err)
                res.send(err);

            season.name = req.body.name;  // update the season info

            // save the season
            season.save(function(err) {
                if (err)
                    res.send(err);

                res.json({ message: 'Season updated!' });
            });

        });
    })


HTTP Verb: DELETE  Route: /api/seasons/:id
==========================================

    .delete(function(req, res) {
        Season.remove({
            _id: req.params.id
        }, function(err, bear) {
            if (err)
                res.send(err);

            res.json({ message: 'Successfully deleted' });
        });
    });

Installing bootstrap
====================

. download the following bootstrap template
https://www.bootstrapzero.com/bootstrap-template/storystrap

. create "public" folder on the application root

. move css and js file to public folder

. create "src/views" folder on the application root

. move index.html to the "src/views" folder

. add the following lines to index.js file

app.use(express.static('public'));
app.use(express.static('src/views'));

Installing Bower
================
. Install bower using npm
> npm install bower -g

. Initialize bower
> bower init

. create .bowerrc file 
{
    "directory": "public/lib"
}

> bower install --save bootstrap

> bower install --save font-awesome

. update references to css and js on Index.html

. remove existing references

Install Gulp
============
Run the following commands
> npm install gulp --save
> npm install gulp -g 
> npm install gulp-nodemon --save

. Add gulpfile.js

. Add the following code 
var gulp = require('gulp');
var nodemon = require('gulp-nodemon');

gulp.task('default', function() {
    nodemon({
        script: 'index.js',
        ext: 'js',
        env: {
            PORT: 8000
        },
        ignore: ['./node_modules/**']
    })
    .on('restart', function() {
        console.log('Restarting');
    });
});

. Run the App 
> gulp




















